<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/border_red"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@null"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                  style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:hint="Appointment Date"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="26sp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                  style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:hint="Appointment Time"
                    android:inputType="text"
                    android:paddingLeft="20dp"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="26sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/borderwhite"
            android:hint="Search Patient"
            android:paddingLeft="10dp"
            android:text=""
            android:textSize="26sp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp">

            <android.support.design.widget.TextInputLayout
                  style="@style/LoginTextInputLayoutStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:hint="Patient"
                    android:inputType="text"
                    android:text="111"
                    android:textColor="@color/bpTransparent"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="26sp" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerPatient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:gravity="left"
                android:prompt="@string/patient_prompt"
                android:spinnerMode="dialog" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearNewPatient"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="@color/bpWhite"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/bpLight_gray"
                app:srcCompat="@android:drawable/ic_input_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Add a new Patient"
                android:textColor="@color/bpLight_gray"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="#1A237E"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>