<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_gravity="center"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/border_red"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtFname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:textColorHint="@android:color/white"
                    android:textSize="22sp" />
            </android.support.design.widget.TextInputLayout>
            <!--<TextView
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtLname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:textColorHint="@android:color/white"
                    android:textSize="22sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Address"
                    android:inputType="text"
                    android:textColorHint="@android:color/white"
                    android:textSize="22sp" />
            </android.support.design.widget.TextInputLayout>
            <!--<TextView
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:textColorHint="@android:color/white"
                    android:textSize="22sp" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtDOB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Age"
                    android:inputType="number"
                    android:textColorHint="@android:color/white"
                    android:textSize="22sp" />
            </android.support.design.widget.TextInputLayout>
            <!--<TextView
                android:id="@+id/txtDate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="text"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />-->
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp">

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:hintTextAppearance="@style/TextInputLayoutHintText">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:hint="Gender"
                    android:inputType="text"
                    android:text="111"
                    android:textColor="@color/bpTransparent"
                    android:textColorHint="@android:color/white"
                    android:textSize="22sp" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:entries="@array/gender_arrray"
                android:gravity="left"
                android:prompt="@string/gender_prompt"
                android:spinnerMode="dialog" />

        </RelativeLayout>


        <Button
            android:id="@+id/btnSave"
            android:layout_width="350dp"
            android:layout_height="75dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:background="#1A237E"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>