<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="75dp"
    android:layout_height="50dp"
    android:layout_marginLeft="5dp"
    android:background="@drawable/border"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_foodlabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="No Image"
                android:textColor="#20b3be"
                android:textSize="13dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/img_foto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:scaleType="centerInside"
                android:visibility="visible"
                app:srcCompat="@drawable/pdf" />

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:tint="@color/app_primary"
                app:srcCompat="@drawable/ic_clear_search_holo_light" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>